.e__radio{
    position: relative;
    display: inline-block;
    font-size: 0;
    line-height: 1.5;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    .e__radio--input{
        position: relative;
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        outline: none;
        .e__radio--inner{
            box-sizing: border-box;
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #c5d9e8;
            border-radius: 50%;
            background-color: #fff;
        }
        .e__radio--inner:after{            
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #79a1eb;
            transition: all 0.3s ease-in-out;
            transform: translate(-50%, -50%) scale(0);
        }
        .e__radio--original{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            outline: none;
            z-index: -1;
        }
    }
    .e__radio--label{
        font-size: 12px;
        padding-left: 8px;
        vertical-align: middle;
    }
}


.e__radio--checked {
    .e__radio--input {
        .e__radio--inner{
            border-color: #79a1eb;
        }
        .e__radio--inner:after{
            transform: translate(-50%, -50%) scale(1);
        }
    }
}

.e__radio--disabled{
    .e__radio--input {
        .e__radio--inner {
            border-color: #ececec;
            background-color: #f7f7f7;
            cursor: not-allowed;
        }
        .e__radio--inner:after{
            border-color: #c5d9e8;
            background-color: #d2d2d2;
            cursor: not-allowed;
        }
    }
    .e__radio--label {
        color: #b1b1b1;
        cursor: not-allowed;
    }
}