@import "../base/variables.less";

.e__tag{
    display: inline-block;
    padding: 1px 8px;
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    outline: 0;
    .e__tag--close{
        font-size: 13px;
        cursor: pointer;
    }
}

.e__tag--primary{
    color: @color-normal;
    background-color: fade(@color-normal,10); 
}

.e__tag--success{
    color: @color-success;
    background-color: fade(@color-success,10); 
}
.e__tag--error{
    color: @color-error;
    background-color: fade(@color-error,10); 
}
.e__tag--warning{
    color: @color-warning;
    background-color: fade(@color-warning,10); 
}
.e__tag--info{
    color: @color-info;
    background-color: fade(@color-info,10); 
}
