@import "../base/variables.less";

.disabled{
    opacity: 0.3;
    cursor: not-allowed;
}

.e__button{
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #fff;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 14px;
}

.e__button.is-round{
    border-radius: 20px;
}
.e__button--size-medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.e__button--size-small {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
}


.e__button--default{
    background: #fff;
    color: #333;    
    &:hover{
        color: @color-primary;
        background: fade(@color-primary,5);
    }
    &:disabled{
        background: #fff;
        color: #333;    
        .disabled
    }
}

.e__button--primary{
    background: @color-primary;   
    border: 1px solid  @color-primary;
    &:hover{
        opacity: 0.7;
    }
    &:disabled{
        .disabled
    }
}
.e__button--info{
    background: @color-info;    
    border: 1px solid  @color-info;
    &:hover{
        opacity: 0.7;
    }    
    &:disabled{
        .disabled
    }
}
.e__button--danger{
    background: @color-error;
    border: 1px solid  @color-error;
    &:hover{
        opacity: 0.7;
    }
    &:disabled{
        .disabled
    }
}
.e__button--warning{
    background: @color-warning;
    border: 1px solid  @color-warning;
    &:hover{
        opacity: 0.7;
    }
    &:disabled{
        .disabled
    }
}
.e__button--success{
    background: @color-success;    
    border: 1px solid  @color-success;
    &:hover{
        opacity: 0.7;
    }
    &:disabled{
        .disabled
    }
}


.e__button--default.is-plain{
    background: #fff;
    color: #333;    
    &:hover{
        color: @color-primary;
        background: fade(@color-primary,5);
    } 
    &:disabled{
        background: #fff;
        color: #333;  
        .disabled
    }
}
.e__button--primary.is-plain{
    background: fade(@color-primary,5);  
    color: @color-primary;      
    &:hover{
        color: #fff;
        background: @color-primary;
    }   
    &:disabled{
        background: fade(@color-primary,5);  
        color: @color-primary;  
        .disabled
    }
}
.e__button--info.is-plain{
    background: fade(@color-info,5); 
    color: @color-info;        
    &:hover{
        color: #fff;
        background: @color-info;
    }
    &:disabled{
        background: fade(@color-info,5); 
        color: @color-info;  
        .disabled
    }   
}
.e__button--danger.is-plain{
    background: fade(@color-error,5);  
    color: @color-error; 
    &:hover{
        color: #fff;
        background: @color-error;
    }  
    &:disabled{
        background: fade(@color-error,5);  
        color: @color-error; 
        .disabled
    } 
}
.e__button--warning.is-plain{
    background: fade(@color-warning,5); 
    color: @color-warning; 
    &:hover{
        color: #fff;
        background: @color-warning;
    } 
    &:disabled{
        background: fade(@color-warning,5); 
        color: @color-warning; 
        .disabled
    }  
}
.e__button--success.is-plain{
    background: fade(@color-success,5); 
    color: @color-success;   
    &:hover{
        color: #fff;
        background: @color-success;
    }  
    &:disabled{
        background: fade(@color-success,5); 
        color: @color-success; 
        .disabled
    }   
}
