.e__checkbox{
    position: relative;
    display: inline-block;
    font-size: 0;
    line-height: 1.5;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;
    .e__checkbox--checked .e__checkbox__inner {
        border-color: #79a1eb;
        background-color: #79a1eb;
    }
}