.e-row:after {
    clear: both
}
.e-row {
    position: relative;
    box-sizing: border-box;
    &:after,&:before{
        display: table;
        content: ""
    }
}

.e-row--flex {
    display: -ms-flexbox;
    display: flex;
    &:after,&:before{
        display: none    
    }
}

.e-row--flex.is-align-bottom {
    -ms-flex-align: end;
    align-items: flex-end
}

.e-row--flex.is-align-middle {
    -ms-flex-align: center;
    align-items: center
}

.e-row--flex.is-justify-space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.e-row--flex.is-justify-space-between {
    -ms-flex-pack: justify;
    justify-content: space-between
}

.e-row--flex.is-justify-end {
    -ms-flex-pack: end;
    justify-content: flex-end
}

.e-row--flex.is-justify-center {
    -ms-flex-pack: center;
    justify-content: center
}
  